{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=LEN;Initial Catalog=Online_Learning_Platform;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "thaiphuc6104@gmail.com", // Email mà bạn sử dụng để gửi thư
    "SmtpPass": "ztigbedzfmpvspjp", // App Password của bạn thay vì mật khẩu Gmail thông thường
    "FromName": "ThaiPhuc", // Tên người gửi hiển thị trong email
    "FromEmail": "thaiphuc6104@gmail.com" // Email hiển thị là người gửi (cùng với email bạn dùng)
  },
  //key for ClientId and ClientSecret
  "GoogleKeys": {
    "ClientId": "636454368520-8kgter405plafqf44mdnraqpvfetbm2b.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
